<!DOCTYPE html>
<html>
<head>
  <title>Online Calculator</title>
  <link href="calculator.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="calculator1.js"></script>
</head>
<body>
  <form>
    <label>First Number:</label>
    <input type="text" id="inputNumber1">
    <br>
    <label>Second Number:</label>
    <input type="text" id="inputNumber2">
    <br>
    <label>Operator:</label>
    <select id="operator">
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
    </select>
    <br><br>
    <button type="button" onclick="calculate()">Calculate</button>
  </form>
    </body>
    </html>